#DOCKERCOMPOSE_GENESIS_BASE=./docker/docker-compose-testnet-genesis.yml
#DOCKERCOMPOSE_VALIDATOR_BASE=./docker/docker-compose-testnet-validator.yml
WORKING_DIR=${WORKING_DIR:-$(realpath ./)}
TEMPLATES_DIR=${TEMPLATES_DIR:-$(realpath ./templates/)}
COMPOSE_FILENAME=${COMPOSE_FILENAME:-"docker-compose-testnet.yaml"}
OUTPUT_DIR=${OUTPUT_DIR:-$(realpath ./configfiles)}
VAL_NAME_PREFIX=${VAL_NAME_PREFIX:-"validator-"}
PEER_PORT=${PEER_PORT:-51235}

IMAGE_TAG=${IMAGE_TAG:-"v1.7.2"}
TESTNET_NAME=${TESTNET_NAME:-"ripple_testnet"}

#UNL manager related variables
UNL_MANAGER_ENABLE=${UNL_MANAGER_ENABLE:-true}
UNL_PUBLISHER_CONTAINER_NAME=${UNL_PUBLISHER_CONTAINER_NAME:-xrpl-unl-publisher}
UNL_MANAGER_ROOT_URI="http://${UNL_PUBLISHER_CONTAINER_NAME}/unls/"
UNL_SCENARIO_FILE=${UNL_SCENARIO_FILE:-"${WORKING_DIR}/unl-scenario.json"}

